cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Heppell
    family-names: Freddy
    orcid: 'https://orcid.org/0009-0003-7241-5846'
  - given-names: Bontcheva
    family-names: Kalina
    orcid: 'https://orcid.org/0000-0001-6152-9600'
  - given-names: Scarton
    family-names: Carolina
    orcid: 'https://orcid.org/0000-0002-0103-4072'
title: "wordpress-site-extractor"
version: 1.0.0
doi: 10.5281/zenodo.10008086
date-released: 2023-10-20
url: "https://github.com/GateNLP/wordpress-site-extractor"
preferred-citation:
  type: conference-paper
  authors:
  - given-names: Heppell
    family-names: Freddy
    orcid: 'https://orcid.org/0009-0003-7241-5846'
  - given-names: Bontcheva
    family-names: Kalina
    orcid: 'https://orcid.org/0000-0001-6152-9600'
  - given-names: Scarton
    family-names: Carolina
    orcid: 'https://orcid.org/0000-0002-0103-4072'
  collection-title: "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing"
  title: "Analysing State-Backed Propaganda Websites: a New Dataset and Linguistic Study"
  year: 2023
  month: 12
  start: 5729
  end: 5741
